.photo {
  width: 300px;
}

.gallery {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
  background-color: #4b5457;
  /*  padding-bottom: 30px; */
}

.photo-card {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: auto;
  border-color: 3px rgba(201, 5, 50);
  filter: drop-shadow(-1px 6px 3px rgb(207, 225, 225));
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #870121;
  color: rgb(186, 196, 196);
}

.info-item {
  margin-block: 5px;
}

.scrollup {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 73px;
  right: 35px;
}
.goup {
  margin-block: 5px;
  text-decoration: none;
  color: white;
  font-weight: 700;
}
